# chimerdbv31

./: README.md  catalog.xml  nb-configuration.xml  pom.xml
src/main/java/aMainp/ctrl/: MainCtrl.java
src/main/java/aMainp/dao/: MainDao.java
src/main/java/aMainp/iface/: MainDaoIF.java
src/main/java/aMainp/vo/: CimrKBVo.java  CimrSeqVo.java  MainTableVo.java  ParamVo.java
src/main/java/org/com/chimerdbv31/chimerkb/controller/: ChimerKbController.java  ChimerPubController.java
src/main/java/org/com/chimerdbv31/chimerkb/dao/: ChimerKbDao.java
src/main/java/org/com/chimerdbv31/chimerkb/mapper/: ChimerKbMapper.java
src/main/java/org/com/chimerdbv31/chimerkb/services/: ChimerKbService.java
src/main/java/org/com/chimerdbv31/chimerkb/vo/: ChimerKBVo.java  ChimerKbVo.java
src/main/java/org/com/chimerdbv31/chimerpub/controller/: ChimerKbController.java  ChimerPubController.java
src/main/java/org/com/chimerdbv31/chimerpub/dao/: ChimerPubDao.java
src/main/java/org/com/chimerdbv31/chimerpub/mapper/: ChimerPubMapper.java
src/main/java/org/com/chimerdbv31/chimerpub/services/: ChimerPubService.java
src/main/java/org/com/chimerdbv31/chimerpub/vo/: ChimerPubVo.java  DistributionVo.java
src/main/java/org/com/chimerdbv31/chimerseq/com/: Utilities.java
src/main/java/org/com/chimerdbv31/chimerseq/controller/: ChimerSeqController.java  CommonController.java
src/main/java/org/com/chimerdbv31/chimerseq/dao/: ChimerSeqDao.java
src/main/java/org/com/chimerdbv31/chimerseq/mapper/: ChimerSeqMapper.java
src/main/java/org/com/chimerdbv31/chimerseq/services/: ChimerSeqService.java
src/main/java/org/com/chimerdbv31/chimerseq/vo/: ChimerSeqDetailVo.java  ChimerSeqVo.java  CimrSeqVo.java  FusionScanReadVo.java  GeneInfoVo.java  Gff3Vo.java  PfamVo.java  ReadVo.java  SynonymVo.java
src/main/java/org/com/chimerdbv31/common/controller/: CommonController.java
src/main/java/org/com/chimerdbv31/common/mapper/: CommonMapper.java
src/main/java/org/com/chimerdbv31/common/vo/: MainTableVo.java  ParamVo.java
src/main/java/org/com/chimerdbv31/ctrl/: MainCtrl.java
src/main/java/org/com/chimerdbv31/dao/: MainDao.java
src/main/java/org/com/chimerdbv31/iface/: MainDaoIF.java
src/main/java/org/com/chimerdbv31/sql/map/: chimer_common_map.xml  chimer_kb_map.xml  chimer_pub_map.xml  chimer_seq_map.xml  chimerdbv3_seq_map.xml
src/main/java/org/com/chimerdbv31/sql/mappers/: chimerdbv3_pub_map.xml  chimerdbv3_seq_map.xml
src/main/java/org/com/chimerdbv31/vo/: CimrKBVo.java  CimrSeqVo.java  MainTableVo.java  ParamVo.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/LibConfig/: mybatis-config.xml  mybatis.properties
src/main/resources/aMainp/mper/: main_mper.xml
src/main/resources/config/spring/context/: context-datasource.xml  context-mybatis.xml  mybatis-config-base.xml
src/main/resources/sql/mappers/: chimerdbv3_common_map.xml  chimerdbv3_kb_map.xml  chimerdbv3_pub_map.xml  chimerdbv3_seq_map.xml
src/main/resources/xml/: NCBI_Pubmed.xsd  esearch.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: mchimerkbp.jsp  mchimerpubp.jsp  mchimerseqp.jsp  mhelpp.jsp  mindexp.jsp
src/main/webapp/WEB-INF/jsp/part/: f.jsp  h.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/viewers/: chimerseq.jsp  mchimerkbp.jsp  mchimerpubp.jsp  mchimerseqp.jsp  mchimerseqp_bak.jsp  mdownload.jsp  mhelpp.jsp  mindexp.jsp  msRstOfChimerKBp.jsp  msRstOfChimerPubp.jsp  msRstOfChimerSeqp.jsp  mstatisticp.jsp  template2.jsp
src/main/webapp/WEB-INF/viewers/part/: chimerdb_footer.jsp  chimerdb_header.jsp  footer.jsp  header.jsp  top_menu.jsp
src/main/webapp/WEB-INF/viewers/popup/: chimerseq_popup.jsp  description.jsp
src/main/webapp/css/: index_main.css
src/main/webapp/js/: index.js  mchimerkbp.js  mchimerpubp.js  mchimerseqp.js  mhelpp.js  msRstOfChimerKBp.js  msRstOfChimerSeqp.js  mstatisticp.js  templatemo_script.js
src/main/webapp/popup/: desc.jsp  description.html
src/main/webapp/resources/css/: chimerdbv3.css  chimerseq.css  jquery-ui.min.css  jquery.dataTables.min.css  templatemo_main.css
src/main/webapp/resources/data/bed/: bedfile_EML4ALK.bed
src/main/webapp/resources/data/dump/: ChimerDB3.0_ChimerKB.sql  ChimerDB3.0_ChimerKB.xlsx  ChimerDB3.0_ChimerPub.xlsx
src/main/webapp/resources/data/schema/: chimerdb3.vpp
src/main/webapp/resources/ideogram/data/gene/: abl1.json  bcr.json
src/main/webapp/resources/ideogram/src/css/: chimerdbv3.css
src/main/webapp/resources/ideogram/src/js/: chimeradbv3.viewer.js  chimerdbv3.js  d3.promise.js  es6-promise.js  ideogram.js
src/main/webapp/resources/js/: chimerdbv3_common.js  hoy.js  index.js  mchimerkbp.js  mchimerpubp.js  mchimerseqp.js  mchimerseqp_bak.js  mdownloadp.js  mhelpp.js  msRstOfChimerKBp.js  msRstOfChimerPubp.js  msRstOfChimerSeqp.js  mstatisticp.js
src/main/webapp/resources/popup/: genedesc.html
